# star-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hectre/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectre/project/: Application.kt  EpoxyConfig.java
app/src/main/java/com/hectre/project/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/hectre/project/network/local/: Mapper.kt
app/src/main/java/com/hectre/project/network/model/: Models.kt
app/src/main/java/com/hectre/project/network/remote/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/hectre/project/repo/: TimeSheetRepository.kt
app/src/main/java/com/hectre/project/usecase/: GetEmployeesUseCase.kt  UseCase.kt
app/src/main/java/com/hectre/project/utils/: Constant.kt  KotlinExt.kt
app/src/main/java/com/hectre/project/view/: MainActivity.kt  TimeSheetFragment.kt
app/src/main/java/com/hectre/project/view/controller/: EmployeesEpoxyController.kt
app/src/main/java/com/hectre/project/view/widget/: DividerView.kt  EmployeeInfoGroup.kt  EmployeeInfoItemView.kt  InformationItemView.kt  JobTitleItemView.kt  RateSettingItemView.kt  RateTypeItemView.kt  RowSelectionCarousel.kt  RowTickItemView.kt  SpaceView.kt  TreeRowItemView.kt
app/src/main/java/com/hectre/project/viewmodel/: TimeSheetViewModel.kt
app/src/main/res/color/: bg_btn_rate_type.xml  btn_select_row.xml  btn_text.xml
app/src/main/res/drawable/: bg_circular_textview.xml  bg_corner_16.xml  bg_corner_8.xml  bg_job_title.xml  bg_rate_type_btn.xml  bg_stroke_btn.xml
app/src/main/res/layout/: activity_main.xml  divider_view.xml  employee_info_group.xml  employee_info_item_view.xml  fragment_time_sheet.xml  inform_item_view.xml  job_title_item_view.xml  rate_setting_item_view.xml  rate_type_item_view.xml  row_selection_carousel.xml  row_tick_item_view.xml  space_view.xml  tree_row_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hectre/project/: GetEmployeesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
