<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="@string/toolbar_title"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_16"
        android:padding="@dimen/margin_12"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_btn"
        android:background="@drawable/bg_corner_8"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/margin_16"
        />

</LinearLayout>