<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16"
    android:background="@drawable/bg_job_title">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:textColor="@color/black"
        android:textSize="@dimen/job_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pruning" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddMaxTrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_max_trees"
        android:textAllCaps="true"
        android:textColor="@color/add_max_text_color"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_stroke_btn"
        android:padding="@dimen/padding_8dp"
        android:layout_margin="@dimen/margin_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>